{
  "name": "Consents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syedabdulsamad/Consents.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syedabdulsamad/Consents/issues"
  },
  "homepage": "https://github.com/syedabdulsamad/Consents#readme",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "bcrypt": "^5.0.0",
    "config": "^3.3.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "joi-password-complexity": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.9",
    "nodemon": "^2.0.6",
    "rxjs": "^6.6.3"
  }
}
